<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/calendar_background_lines"
        android:layout_marginTop="49.5dp"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />
    <View
        style="@style/calendar_separator_line"
        />




</LinearLayout>