<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:id="@+id/fragment_homepage_day_view_scroll_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/timeline_sidebar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.sunilson.bachelorthesis.presentation.homepage.day.DayView
                android:id="@+id/fragment_homepage_day_view"
                android:layout_width="0px"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>