<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/timeline_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp">
    </View>
    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="01:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="02:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="03:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="04:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="05:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="06:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="07:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="08:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="09:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="10:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="11:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="12:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="13:00" />
    </LinearLayout>

    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="14:00" />
    </LinearLayout>
    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="15:00" />
    </LinearLayout>
    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="16:00" />
    </LinearLayout>
    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="17:00" />
    </LinearLayout>
    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="18:00" />
    </LinearLayout>
    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="19:00" />
    </LinearLayout>
    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="20:00" />
    </LinearLayout>
    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="21:00" />
    </LinearLayout>
    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="22:00" />
    </LinearLayout>
    <LinearLayout style="@style/time_field">

        <TextView
            style="@style/time_field_text"
            android:text="23:00" />
    </LinearLayout>
</LinearLayout>