# AlexaSchoolPlaner

./: .gitignore  README.md
App/MyApplication/app/: build.gradle  proguard-rules.pro
App/MyApplication/app/src/androidTest/java/com/sunilson/bachelorthesis/: ExampleInstrumentedTest.java
App/MyApplication/app/src/main/: AndroidManifest.xml
App/MyApplication/app/src/main/java/com/sunilson/bachelorthesis/data/: NetworkModule.java
App/MyApplication/app/src/main/java/com/sunilson/bachelorthesis/data/dependencyInjection/: LocalStorageModule.java  NetworkModule.java
App/MyApplication/app/src/main/java/com/sunilson/bachelorthesis/data/interceptors/: AuthenticationInterceptor.java  TokenAuthenticator.java
App/MyApplication/app/src/main/java/com/sunilson/bachelorthesis/data/model/: EventEntity.java  (+1 more)
App/MyApplication/app/src/main/res/anim/: fade_in_move_up.xml  scale_in.xml  slide_up.xml
App/MyApplication/app/src/main/res/drawable/: calendar_header_background.xml  dayview_background.xml  event_background.xml
App/MyApplication/app/src/main/res/layout/: activity_add_event.xml  activity_authentication.xml  activity_event.xml  activity_homepage.xml  activity_main.xml  activity_settings.xml  calendar_header_element.xml  calendar_lines.xml  content_main.xml  fragment_calendar_container.xml  fragment_homepage_day.xml  fragment_homepage_week.xml  fragment_login.xml  fragment_register.xml  navigation_header.xml  timeline_sidebar.xml
App/MyApplication/app/src/main/res/menu/: menu_homepage.xml  menu_homepage_drawer.xml  menu_main.xml  test_menu.xml
App/MyApplication/app/src/main/res/transition/: arc_fade.xml  exit.xml  explode.xml
App/MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
App/MyApplication/app/src/test/java/com/sunilson/bachelorthesis/: ExampleUnitTest.java
(+189 files in other folders)
