{
  "name": "resourceserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "algoliasearch": "^3.24.7",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "dot": "^1.1.2",
    "express": "~4.15.5",
    "google-auth-library": "^0.12.0",
    "ical": "^0.5.0",
    "is-coordinates": "^2.0.2",
    "is-url": "^1.2.2",
    "jsonwebtoken": "^8.1.1",
    "mailgun-js": "^0.13.1",
    "moment": "^2.19.2",
    "mongoose": "^4.13.0",
    "mongoose-transactions": "^1.1.0",
    "mongoose-validator": "^1.3.2",
    "morgan": "~1.9.0",
    "node-cron": "^1.2.1",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "password-hash": "^1.2.2",
    "rand-token": "^0.4.0",
    "serve-favicon": "~2.4.5",
    "uniqid": "^4.1.1"
  }
}
