<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorAccent"
    android:padding="@dimen/navigation_drawer_padding"
    android:layout_height="@dimen/navigation_drawer_height">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:textSize="@dimen/navigation_drawer_title_size"
        android:gravity="bottom"
        android:text="Max Mustermann"
        />

</LinearLayout>