<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sunilson.bachelorthesis">

    <application
        android:allowBackup="true"
        android:name=".presentation.application.BaseApplication"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".presentation.homepage.HomepageActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".presentation.event.EventActivity"
            android:theme="@style/AppTheme_Exploding"
            android:label="@string/event_activity"
            />
        <activity android:name=".presentation.addEvent.AddEventActivity"
            android:label="@string/add_event_activity"
            android:theme="@style/AppTheme.NoActionBar"
            />
        <activity android:name=".presentation.authentication.AuthenticationActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".presentation.settings.SettingsActivity"
            android:theme="@style/AppTheme.NoActionBar" />

    </application>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
</manifest>