<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="calendar_background_text">#cbc9c9</color>
    <color name="calendar_background_lines">#ededed</color>

    <!-- Calendar colors -->
    <color name="schoolAppointment">#FF4081</color>
    <color name="specialAppointment">#61c742</color>
    <color name="deadline">#3F51B5</color>

    <!-- Basic Colors -->
    <color name="white">#FFFFFF</color>

    <!-- FAB Colors -->
    <color name="black_semi_transparent">#B2000000</color>
</resources>
