<resources>
    <dimen name="fab_margin">16dp</dimen>

    <!-- Navigation Drawer -->
    <dimen name="navigation_drawer_height">150dp</dimen>
    <dimen name="navigation_drawer_padding">16dp</dimen>
    <dimen name="navigation_drawer_title_size">20sp</dimen>

    <!-- Calendar -->
    <dimen name="day_height">50dp</dimen>
    <dimen name="day_line_margin">49dp</dimen>
    <dimen name="day_height_legend">40dp</dimen>
    <dimen name="day_field_container_padding">3dp</dimen>
    <dimen name="day_field_content_padding">5dp</dimen>
    <dimen name="day_field_content_padding_large">10dp</dimen>
    <dimen name="event_radius">3dp</dimen>
    <dimen name="timeline_width">50dp</dimen>
    <dimen name="header_height">60dp</dimen>

    <!-- Event -->
    <dimen name="event_padding">15dp</dimen>
</resources>
