<?xml version="1.0" encoding="utf-8"?>
<transitionSet xmlns:android="http://schemas.android.com/apk/res/android" android:transitionOrdering="together">
    <explode
        android:duration="500"
        android:interpolator="@android:interpolator/accelerate_decelerate" >
        <targets>
            <target android:excludeId="@android:id/statusBarBackground" />
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@id/toolbar" />
        </targets>
    </explode>
    <fade
        android:duration="300"
        >
        <targets>
            <target android:excludeId="@android:id/statusBarBackground" />
            <target android:excludeId="@android:id/navigationBarBackground" />
            <target android:excludeId="@id/toolbar" />
        </targets>
    </fade>
</transitionSet>