<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/menu_homepage_calendar"
    android:title="Tagesansicht"
    android:icon="@drawable/ic_date_range_white_24dp"
    android:orderInCategory="200"
    app:showAsAction="ifRoom"
    />
<item
    android:id="@+id/menu_homepage_refresh"
    android:title="@string/refresh"
    android:icon="@drawable/ic_refresh_white_24dp"
    android:orderInCategory="200"
    app:showAsAction="ifRoom"
    />
</menu>