<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:startOffset="400"
    >

    <alpha
        android:duration="800"
        android:fromAlpha="0.0"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:toAlpha="1.0" />
    <translate
        android:duration="400"
        android:fromXDelta="10%p"
        android:toXDelta="0"
        android:interpolator="@android:anim/decelerate_interpolator"
        />
</set>